# dbs-loyalty

./: .gitignore  README.md  info.txt  pom.xml
src/main/resources/: application-dev.yml  application-embedded-ldap.yml  application-h2.yml  application-ldap.yml  application-local.yml  application-mariadb.yml  application-min.yml  application-postgresql.yml  application-prod.yml  application-swagger.yml  application-vps.yml  application.yml  authenticate.md  customers.csv  default.md  logback-dev.xml  logback-prod.xml  logback.xml  schema-mariadb.sql  schema.ldif
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: 2019-04-09T11:35:25Z_changelog.xml  db.changelog-master.xml  liquibase-outputChangeLog.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_in.properties
src/main/resources/static/css/: all.min.css  fontello.css  input-material.css  jquery-confirm.css  main.css  main.min.css  sidenav.css
src/main/resources/static/css-dist/: all.css  all.min.css
src/main/resources/static/font/: config.json  fontello.eot
src/main/resources/static/js/: ajaxutil.js  alert.js  alertutil.js  all.min.js  all.min.js.map  base64.js  data.js  dateutil.js  formutil.js  imageutil.js  jquery-confirm-defaults.js  jsonutil.js  lang.js  main.js  main.min.js  main.min.js.map  sidenav.js  taskutil.js
src/main/resources/static/js-dist/: all.js  all.min.js
src/main/resources/swagger/: swagger-ui.html
src/main/resources/templates/: index.html
src/main/resources/templates-dist/arrival/: arrival-detail.html  arrival-view.html
src/main/resources/templates-dist/customer/: customer-detail.html  customer-form.html  customer-view.html
src/main/resources/templates-dist/departure/: departure-detail.html  departure-view.html
src/main/resources/templates-dist/error/: error-view.html
src/main/resources/templates-dist/event/: event-customer.html  event-detail.html  event-feedback.html  event-form.html  event-view.html
src/main/resources/templates-dist/fragment/: footer.html  head.html  navbar.html  scripts.html  sidenav.html
src/main/resources/templates-dist/home/: home-view.html
src/main/resources/templates-dist/login/: login-form.html
src/main/resources/templates-dist/loglogin/: loglogin-view.html
src/main/resources/templates-dist/password/: form.html  password-form.html
src/main/resources/templates-dist/promo/: promo-customer.html  promo-detail.html  promo-form.html  promo-view.html
src/main/resources/templates-dist/promocategory/: promocategory-detail.html  promocategory-form.html  promocategory-view.html
src/main/resources/templates-dist/role/: role-detail.html  role-form.html  role-view.html
src/main/resources/templates-dist/task/: task-detail.html  task-form.html  task-view.html
src/main/resources/templates-dist/user/: user-detail.html  user-form.html  user-view.html
src/main/resources/templates-min/customer/: customer-detail.html  customer-form.html  customer-view.html
src/main/resources/templates-min/error/: view.html
src/main/resources/templates-min/event/: event-detail.html  event-form.html
src/main/resources/templates-min/fragment/: audit.html  footer.html  scripts.html  sidenav.html  toast.html
src/main/resources/templates-min/home/: home-view.html
src/main/resources/templates-min/promo/: promo-detail.html  promo-form.html  promo-view.html
src/main/resources/templates-min/promocategory/: promocategory-detail.html  promocategory-form.html  promocategory-view.html
src/main/resources/templates-min/role/: role-detail.html  role-form.html  role-view.html
src/main/resources/templates-min/task/: task-detail.html  task-form.html  task-view.html
src/main/resources/templates-min/user/: user-detail.html  user-form.html  user-view.html
src/main/resources/templates/airport/: airport-detail.html  airport-view.html
src/main/resources/templates/airportassistance/: airportassistance-detail.html  airportassistance-view.html
src/main/resources/templates/appointment/: appointment-detail.html  appointment-view.html
src/main/resources/templates/approval/: form.html  view.html
src/main/resources/templates/arrival/: arrival-detail.html  arrival-view.html
src/main/resources/templates/authority/: list.html  view.html
src/main/resources/templates/city/: city-detail.html  city-view.html
src/main/resources/templates/country/: country-detail.html  country-view.html
src/main/resources/templates/customer/: customer-detail.html  customer-form.html  customer-view.html  form.html  view.html
src/main/resources/templates/departure/: departure-detail.html  departure-view.html
src/main/resources/templates/error/: error-view.html  error.html  view.html
src/main/resources/templates/event/: event-customer-feedback.html  event-customer.html  event-detail.html  event-feedback-detail.html  event-feedback.html  event-form.html  event-view.html
src/main/resources/templates/eventcustomer/: eventcustomer-view.html
src/main/resources/templates/eventfeedback/: eventfeedback-view.html
src/main/resources/templates/fragment/: audit-detail.html  audit-form.html  audit.html  delete-modal.html  footer.html  head.html  navbar.html  not-found.html  pager.html  scripts.html  search.html  sidenav.html  task-modal.html  toast.html  value-not-found.html
src/main/resources/templates/healthpackage/: healthpackage-detail.html  healthpackage-view.html
src/main/resources/templates/home/: home-view.html  view.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/logLogin/: view.html
src/main/resources/templates/logapi/: logapi-view.html
src/main/resources/templates/logapiurl/: logapiurl-view.html
src/main/resources/templates/logauditcustomer/: logauditcustomer-detail.html  logauditcustomer-view.html
src/main/resources/templates/login/: form.html  login-form.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/resources/: application-embedded-ldap.yml  application-h2.yml  application-ldap.yml  application.yml
(+1180 files in other folders)
