Loyalty Apps

User --> Role 1 --> Menu 1
                --> Menu 2
                --> Menu 3 

Semuar Data --> Add Checker - Maker

Login History --> Tanggal / Jam

Salah password 3x --> user locked


Contoh Data Point

Tanggal hitung point            exp
----------------------------------------------------
1 Juli 2015 - 30 Jun 2016       31 Des 2016
1 Juli 2016 - 30 Jun 2017       31 Des 2017

id      Tgl             User    Point   Exp
----------------------------------------------------
xxx     1 Feb 2019      user1   100     31 Des 2019
xxx     1 Feb 2019      user1   100     31 Des 2020


Point Ulang Tahun
--------------------------------------------------
user sendiri --> pas hari ulang tahun
user loved one --> 7 hari sebelum ulang tahun

Banner --> dipilih dari promo
Promo --> ditampilkan berdasarkan masa aktif

---------------------------------------------------------------
18 Maret 2019
---------------------------------------------------------------

Tambah User untuk User LDAP --> dengan username aja sama role
Tambah Hak Akses untuk checker sesui tipe data
Tambah Tipe Url untuk Promo kalo tertarik
Tambah Konfigurasi di database

Ada dua tipe customer :
- TPC : 0025
- Treasure : 0012

Event

Notif Loved One ada tanggal ulang tahun


---------------------------------------------------------------
4 April 2019
---------------------------------------------------------------
Tambah tanggal insert di LovedOne

Bikin audit trail untuk semua proses -- > data yang ada dimasukkin

Event Pdf -> file di folder
Quisoner -> dari file
Hasil -> disimpan

Limit -> ada rule (10 M cuma bisa 2 kali)

Guest Detail -> teman yang dapat fasilitas Imigrasi dan Bandara
Kendaraan -> jumlah penumpang yang bisa tambah

----------------------------------------------------------------
2 Mei
----------------------------------------------------------------
- Tambah activation code/ lupa password
- kode dikirim ke email

- Bikin Default Feedback
- Detail Feedback Answer satu halaman aja

- Rewards - Gift-> ke 3rd party, check point sebelum hit api 3rd party
- Rewards - Priviledge/Banking Transaction (bikin database / admin tidak perlu)
- Hitung point -> dilakukan dari data mentah transaksi bank
- JAS / User External -> lihat data travel assistance

