dn: dc=lwproject,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: lwproject

dn: ou=dbs,dc=lwproject,dc=com
objectClass: organizationalUnit
objectClass: top
ou: dbs

dn: ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=admin01,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Admin 01
sn: 01
uid: admin01
userPassword: password

dn: uid=admin02,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Admin 02
sn: 02
uid: admin02
userPassword: password

dn: uid=maker01,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Maker 01
sn: 01
uid: maker01
userPassword: password

dn: uid=maker02,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Maker 02
sn: 02
uid: maker02
userPassword: password

dn: uid=maker03,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Maker 03
sn: 03
uid: maker03
userPassword: password

dn: uid=checker01,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Checker 01
sn: 01
uid: checker01
userPassword: password

dn: uid=checker02,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Checker 02
sn: 02
uid: checker02
userPassword: password

dn: uid=checker03,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: Checker 03
sn: 03
uid: checker03
userPassword: password

dn: uid=user01,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: User 01
sn: 01
uid: user01
userPassword: password

dn: uid=user02,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: User 02
sn: 02
uid: user02
userPassword: password

dn: uid=user03,ou=users,ou=dbs,dc=lwproject,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: User 03
sn: 03
uid: user03
userPassword: password

dn: cn=admin,dc=lwproject,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: password