# LDIF Export for dc=lwproject,dc=com
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 14
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 26, 2019 7:04 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=lwproject,dc=com
dn: dc=lwproject,dc=com
dc: lwproject
o: developers
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=lwproject,dc=com
dn: cn=admin,dc=lwproject,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}bnAxVLey2OGlnbrHicBhMlf9muheEwGo

# Entry 3: ou=dbs,dc=lwproject,dc=com
dn: ou=dbs,dc=lwproject,dc=com
objectclass: organizationalUnit
objectclass: top
ou: dbs

# Entry 4: ou=users,ou=dbs,dc=lwproject,dc=com
dn: ou=users,ou=dbs,dc=lwproject,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 5: cn=admin,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=admin,ou=users,ou=dbs,dc=lwproject,dc=com
cn: admin
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 6: cn=Admin 01,cn=admin,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=Admin 01,cn=admin,ou=users,ou=dbs,dc=lwproject,dc=com
cn: Admin 01
gidnumber: 500
givenname: Admin
homedirectory: /home/users/admin01
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: 01
uid: admin01
uidnumber: 1000
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 7: cn=Admin 02,cn=admin,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=Admin 02,cn=admin,ou=users,ou=dbs,dc=lwproject,dc=com
cn: Admin 02
gidnumber: 500
givenname: Admin
homedirectory: /home/users/admin02
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: 02
uid: admin02
uidnumber: 1001
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 8: cn=checker,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=checker,ou=users,ou=dbs,dc=lwproject,dc=com
cn: checker
gidnumber: 502
objectclass: posixGroup
objectclass: top

# Entry 9: cn=Checker 01,cn=checker,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=Checker 01,cn=checker,ou=users,ou=dbs,dc=lwproject,dc=com
cn: Checker 01
gidnumber: 502
givenname: Checker
homedirectory: /home/users/checker01
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: 01
uid: checker01
uidnumber: 1002
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 10: cn=Checker 02,cn=checker,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=Checker 02,cn=checker,ou=users,ou=dbs,dc=lwproject,dc=com
cn: Checker 02
gidnumber: 502
givenname: Checker
homedirectory: /home/users/checker02
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: 02
uid: checker02
uidnumber: 1003
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 11: cn=maker,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=maker,ou=users,ou=dbs,dc=lwproject,dc=com
cn: maker
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 12: cn=Maker 01,cn=maker,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=Maker 01,cn=maker,ou=users,ou=dbs,dc=lwproject,dc=com
cn: Maker 01
gidnumber: 501
givenname: Maker
homedirectory: /home/users/maker01
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: 01
uid: maker01
uidnumber: 1004
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 13: cn=Maker 02,cn=maker,ou=users,ou=dbs,dc=lwproject,dc=com
dn: cn=Maker 02,cn=maker,ou=users,ou=dbs,dc=lwproject,dc=com
cn: Maker 02
gidnumber: 501
givenname: Maker
homedirectory: /home/users/maker02
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: 02
uid: maker02
uidnumber: 1005
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==

# Entry 14: ou=developers,dc=lwproject,dc=com
dn: ou=developers,dc=lwproject,dc=com
objectclass: organizationalUnit
objectclass: top
ou: developers